# udemy-spring-hibernate

./: pom.xml
src/main/java/com/spring/crm/rest/config/: DemoAppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/crm/rest/controller/: CustomerRestController.java
src/main/java/com/spring/crm/rest/entity/: Customer.java
src/main/java/com/spring/crm/rest/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/spring/crm/rest/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/spring/crm/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/spring/rest/config/: DemoAppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/rest/controller/: CustomerRestController.java
src/main/java/com/spring/rest/entity/: Customer.java
src/main/java/com/spring/rest/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/spring/rest/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/spring/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/properties/: persistence-mysql.properties
src/main/resources/sql/: spring-crm-rest-demo.sql
web/: index.jsp
